#    -*- mode: org -*-


Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* DONE [#B] Print off Resume
  SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:41
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks/Prepare for career fair/Update Resume
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-13 Tue 10:41]

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* DONE Prepare for career fair
  SCHEDULED: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:41
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2018-11-13 Tue 10:41]
  - State "STARTED"    from "TODO"       [2018-11-12 Mon 16:53] \\
	Made notes on employers I want to talk with. Need to update resume
** DONE [#A] Update Resume
   SCHEDULED: <2018-11-12 Mon>
   - State "DONE"       from "TODO"       [2018-11-13 Tue 09:34]
** DONE [#B] Look up attending parties and compile list of questions
   SCHEDULED: <2018-11-12 Mon>
   - State "DONE"       from "TODO"       [2018-11-12 Mon 16:54]

* TODO Ask teacher if two assignments are /REALLY/ due on Thursday
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 15:40
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: School/MATH307 - Assignment 10 (Review)
  :ARCHIVE_CATEGORY: School
  :ARCHIVE_TODO: TODO
  :END:

* DONE [#A] Research 'Cradlepoint' and prepare for interview
  SCHEDULED: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 22:39
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-13 Tue 22:39]
  - [ ] Research area of interest at company
  - [ ] Research what they do
  - [ ] Prepare for interview

[[file:~/.emacs.d/Notebooks/todo.org::*Tution%20and%20Fees%20due%20($3,947)][Tution and Fees due ($3,947)]]

* DONE ECE330 Homework Lesson 25 (Ch. 21 Problems [all])
  SCHEDULED: <2018-11-13 Tue> DEADLINE: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 22:40
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: School
  :ARCHIVE_CATEGORY: School
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "WAITING"    [2018-11-13 Tue 22:40]
  - State "WAITING"    from "WAITING"    [2018-11-12 Mon 15:19] \\
	Compare answers with Tyler French. Otherwise this is ready for submission
