#    -*- mode: org -*-


Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* DONE [#B] Print off Resume
  SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:41
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks/Prepare for career fair/Update Resume
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-13 Tue 10:41]

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* DONE Prepare for career fair
  SCHEDULED: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:41
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2018-11-13 Tue 10:41]
  - State "STARTED"    from "TODO"       [2018-11-12 Mon 16:53] \\
	Made notes on employers I want to talk with. Need to update resume
** DONE [#A] Update Resume
   SCHEDULED: <2018-11-12 Mon>
   - State "DONE"       from "TODO"       [2018-11-13 Tue 09:34]
** DONE [#B] Look up attending parties and compile list of questions
   SCHEDULED: <2018-11-12 Mon>
   - State "DONE"       from "TODO"       [2018-11-12 Mon 16:54]
