#    -*- mode: org -*-


Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO [#A] Prepare Final Lessons for Coding4youth
  SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  CLOCK: [2018-11-12 Mon 15:09]--[2018-11-12 Mon 15:10] =>  0:01
  :END:

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO [#A] Profile Project review and fix for abby and naomi
  DEADLINE: <2018-11-16 Fri> SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*About][About]]

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO Plan Final Lesson for C4Y
  SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*About][About]]
