#    -*- mode: org -*-


Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO [#A] Prepare Final Lessons for Coding4youth
  SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  CLOCK: [2018-11-12 Mon 15:09]--[2018-11-12 Mon 15:10] =>  0:01
  :END:

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO [#A] Profile Project review and fix for abby and naomi
  DEADLINE: <2018-11-16 Fri> SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*About][About]]

Archived entries from file /home/triplejay2013/.emacs.d/Notebooks/todo.org


* TODO Plan Final Lesson for C4Y
  SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:33
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*About][About]]

* TODO Transfer 'Zubits' to work-out shoes
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 12:21
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Miscellaneous
  :ARCHIVE_CATEGORY: Misc
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/todo.org::*Health][Health]]

* TODO Organize Google bookmarks
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 12:21
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Miscellaneous
  :ARCHIVE_CATEGORY: Misc
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/todo.org::*Health][Health]]

* TODO Set up Android Studio on Laptop
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 12:22
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Miscellaneous
  :ARCHIVE_CATEGORY: Misc
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/todo.org::*Health][Health]]

* DONE [#A] Apply to Paylocity Internship!
  DEADLINE: <2018-11-19 Mon> SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 13:27
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

  - State "DONE"       from "TODO"       [2018-11-21 Wed 13:27]
[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*Questions%20to%20Ask][Questions to Ask]]

* DONE [#A] Review Career fair papers. Apply to several sites!
  SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 13:30
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

  - State "DONE"       from "INPROGRESS" [2018-11-21 Wed 13:30]
[[file:~/.emacs.d/Notebooks/todo.org::*Step%203:%20Breifly%20review%20upcoming%20week][Step 3: Breifly review upcoming week]]

* TODO [#A] Notify C4Y of John's decision concerning the last class time for CS105
  SCHEDULED: <2018-11-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 13:50
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

[[file:~/.emacs.d/Notebooks/todo.org::*Health][Health]]

* SUBMITTED CS 253 Smash 3
  SCHEDULED: <2018-11-17 Sat> DEADLINE: <2018-11-18 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 13:51
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: School
  :ARCHIVE_CATEGORY: School
  :ARCHIVE_TODO: SUBMITTED
  :END:
  - State "SUBMITTED"  from "STARTED"    [2018-11-19 Mon 15:33]
  - State "STARTED"    from "TODO"       [2018-11-16 Fri 13:08] \\
	Made some good progress. Need to finish and pretty up for submission

* DONE Health And Safety Check
  SCHEDULED: <2018-11-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 19:56
  :ARCHIVE_FILE: ~/.emacs.d/Notebooks/todo.org
  :ARCHIVE_OLPATH: Miscellaneous
  :ARCHIVE_CATEGORY: Misc
  :ARCHIVE_TODO: DONE
  :END:

  - State "DONE"       from "TODO"       [2018-11-21 Wed 19:56]
[[file:~/.emacs.d/Notebooks/CareerFairPrep.org::*Employers%20Participating%20(listing%20only%20ones%20interested%20in%20CS)][Employers Participating (listing only ones interested in CS)]]
